<!DOCTYPE html>
<html lang="en-gb">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title></title>
  <link rel="stylesheet" href="./css/style.css" />
</head>

<body>
  <!-- main logo / nav -->
  <header>
    <h1>Mariam A</h1>
    <nav>
    </nav>
  </header>

  <!-- hero banner -->
  <section class="hero-banner">
    <div>
      <h2>Cool subtitle here!</h2>
    </div>
  </section>

  <section></section>

  <main class="container">
    <!-- about me -->
    <section class="page-section" id="about">
      <h2>About Me</h2>
      <p>
        Originally from Uganda and currently living in London, UK. My hobbies include architectural photography, travel and reading.
      </p>
    </section>

    <section>

    <!-- portfolio container -->
    <section class="page-section" id="work">
      <h2>Work</h2>
      <p>
        Currently working in the healthcare sector in the pharmacy procurement and homecare department. I have previosuly worked as a rotational haematology and oncology medicines management pharmacy technician. 
      </p>
    </section>

    <section>

    <!-- contact -->
    <section class="page-section contact" id="contact">
      <h2>Contact Me</h2>
      <p>
        Email: m.asiimwe@outlook.com 
      </p>
    </section>
    
  </main>
</body>

</html>